import React from 'react';
import { Popup } from './components/Popup';

function App() {
  return (
    <div className="App">
      <Popup onClick={() => {}}>
        <h3>Погудин Михаил Алексеевич</h3>
        <p>Закончил Кировский государственный медицинский колледж. </p>
        <p>
          Закончил Кировскую государственную медицинскую академию по
          специальности лечебное дело.
        </p>
        <p>
          Прошёл интернатуру, а затем ординатуру по дерматовенерологии в КГМА.
        </p>
        <p>
          Прошёл обучение по дерматоскопии в Кировской государственной
          медицинской академии.
        </p>
        <p>
          Прошёл специализацию по дерматокосметологии и обучение по организации
          здравоохранения в Нижегородской государственной медицинской академии.
        </p>
        <p>
          Прошёл курс медицинской врачебной трихологии на кафедре
          дерматовенерологии и косметологии Российского университета дружбы
          народов.
        </p>
        <p>Стаж и опыт работы по специальности 17 лет. </p>
      </Popup>
    </div>
  );
}

export default App;
